spring.application.name=sample

hcaptcha.secret=${HCAPTCHA_SECRET:fill}
verify.service.sid=${VERIFY_SERVICE_SID}
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}

server.port=8087

spring.redis.host=redis
spring.redis.port=6379

spring.smokescreen.host=smokescreen
spring.smokescreen.port=4750

logging.level.root=INFO