spring.application.name=sample

hcaptcha.secret=${HCAPTCHA_SECRET:test}
verify.service.sid=${VERIFY_SERVICE_SID:test}
twilio.account.sid=${TWILIO_ACCOUNT_SID:test}
twilio.auth.token=${TWILIO_AUTH_TOKEN:test}

server.port=8443

spring.redis.host=redis
spring.redis.port=6379

spring.smokescreen.host=smokescreen
spring.smokescreen.port=4750

logging.level.root=INFO