spring.application.name=sample

hcaptcha.secret=${HCAPTCHA_SECRET:fill-me}
verify.service.sid=${VERIFY_SERVICE_SID:fill-me}
twilio.account.sid=${TWILIO_ACCOUNT_SID:fill-me}
twilio.auth.token=${TWILIO_AUTH_TOKEN:fill-me}

server.port=8087

spring.redis.host=redis
spring.redis.port=6379

smokescreen.host=smokescreen
smokescreen.port=4750